.container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.controls {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	margin: 30px 0;
}

.toggle {
	background-color: rgba(119, 159, 161, 0.5);
	border: none;
	border-radius: 5px;
	padding: 5px;
}

.toggle:hover {
	background-color: rgba(119, 159, 161, 0.8);
}