:host {
	--background-card: #DBD9DB;
	--button-color: rgba(182, 198, 73, 0.7);
	--button-hover-color: rgba(182, 198, 73, 1);
}

.card {
	width: 200px;
	height: 240px;
	background-color: var(--background-card);
	border-radius: 5px;

	padding: 15px;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	gap: 20px;
}

.card:hover {
	box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.card__info {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.card__controls {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.card__button {
  background-color: white;
	border: none;
	background: var(--button-color);
	border-radius: 5px;
}

.card__button:hover {
	background-color: var(--button-hover-color);
}


